<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/main.min.css"/>
  <link rel="stylesheet" href="css/swiper.min.css"/>
  <title>Mebel 360 - template</title>
</head>
<body>

<div class="page">
  <header class="mebel__header">
    <div class="mebel-container">
      <div class="mebel__top-menu">
        <div class="top-menu__contacts">
          <p class="top-menu__city">Н.Новгород</p>
          <a class="top-menu__phone" href="#">+7 831-42-42-360</a>
        </div>
        <!-- /.top-menu__contacts -->
        <div class="top-menu__action">
          <a class="top-menu__account" href="#">
            <i></i>
            <p>Личный Кабинет</p>
          </a>
          <a class="top-menu__login" href="#">
            <i></i>
            <p>Выход</p>
          </a>
        </div>
        <!-- /.top-menu__action -->
      </div>
      <!-- /.mebel__top-menu -->
      <div class="mebel__mibble-menu">
        <div class="mebel__logo">
          <a class="logo" href="#">
            <img class="logo-img" src="img/logo.png" alt="">
          </a>
        </div>
        <!-- /.mebel__logo -->
        <div class="mebel__wrapper">
          <form class="mebel__search-form" action="/">
            <input class="search-form__input" type="text">
            <label class="search__label" for="search-btn"></label>
            <input class="search-form__btn" type="button" id="search-btn" value="">
          </form>
          <!-- /.mebel__search-form -->
          <div class="mebel__buy-wrapper">
            <div class="mebel__favorite">
              <p class="favorite__text">Избранное</p>
              <span class="favorite__num">10</span>
            </div>
            <!-- /.mebel__favorite -->
            <div class="mebel__light-cart">
              <span class="light-cart__quantity">1</span>
              <span class="light-cart__total">В корзине <span class="light-cart__money">255 999</span> руб</span>
            </div>
            <!-- /.mebel__light-cart -->
            <button class="mebel__nav-toggle">
              <div class="trigger">
                <svg class="bars" viewBox="0 0 100 100" onclick="this.classList.toggle('active')">
                  <path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272"></path>
                  <path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272"></path>
                  <path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272"></path>
                </svg>
              </div>
            </button>
          </div>
          <!-- /.mebel__buy-wrapper -->

        </div>
        <!-- /.mebel__wrapper -->
      </div>
      <!-- /.mebel__mibble-menu -->

      <div class="mebel__nav">
        <ul class="mebel__nav-list">
          <li class="nav-list__item catalog">
            <a class="nav-list__catalog" href="#">Каталог мебели</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Кухня</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Гостиная</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Спальня</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Прихожая</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Детская</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Молодежная</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Столы и стулья</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Домашний кабинет</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Шкафы и стеллажи</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Тумбы и комоды</a>
          </li>
          <!-- /.nav-list__item -->
          <li class="nav-list__item">
            <a class="nav-list__link" href="#">Мягкая мебель</a>
          </li>
          <!-- /.nav-list__item -->
        </ul>
        <!-- /.mebel__nav-list -->
      </div>
      <!-- /.mebel__nav -->
    </div>
    <!-- /.mebel-container -->
    <div class="mebel__banner">
      <img class="banner-img" src="img/header-banner.png" alt="">
    </div>
    <!-- /.mebel__banner -->
  </header>
  <!-- /.mebel__header -->

  <section class="mebel360">
      <div class="mebel__container">
        <div class="mebel360__wrapper">
          <div class="mebel360__header">
            <h2 class="mebel360__title">Мебель, по лучшим ценам, от производителя на МЕБЕЛЬ360.ru</h2>
          </div>
          <!-- /.mebel360__header -->
          <div class="mebel360__body">
            <div class="mebel360__block">
              <p class="mebel360__block-text">Клик-клик – и вся красота для дома перед вашими глазами! Дизайнерская мебель, стильный декор, текстиль, свет, посуда и многое другое как на ладони в интернет-магазине МЕБЕЛЬ360! Создан по концепции homelife – здесь вы найдёте всё для красивого, уютного и гармоничного пространства.</p>
              <p class="mebel360__block-text">Огромный ассортимент товаров для гостиной, кухни, прихожей, спальни, ванной, детской, загородного дома, салона или офиса. Предметы разных стилистических направлений от сканди до ретро. МЕБЕЛЬ360 - эпицентр модных и оригинальных вещей. Приятно выбирать, удобно заказывать и радостно получать!</p>
            </div>
            <!-- /.mebel360__block -->
          </div>
          <!-- /.mebel360__body -->
        </div>
        <!-- /.mebel360__wrapper -->
      </div>
      <!-- /.container -->
    <div class="mebel360__banner">
      <img class="banner-img" src="img/mebel-banner.png" alt="">
    </div>
    <!-- /.mebel360__banner -->
  </section>
  <!-- /.mebel360 -->


  <section class="instagram">
    <div class="mebel__container">
      <div class="instagram__wrapper">
        <div class="instagram__header">
          <h2 class="instagram__title">За вдохновением в наш инстаграм <a class="instagram__title-link" href="#">@mebel360.ru</a></h2>
        </div>
        <!-- /.instagram__header -->
      </div>
      <!-- /.instagram__wrapper -->
      <div class="instagram__slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide inst-slide">
              <img class="inst-slide__img" src="img/icecream.jpg" alt="">
            </div>
            <div class="swiper-slide inst-slide">
              <img class="inst-slide__img" src="img/icecream.jpg" alt="">
            </div>
            <div class="swiper-slide inst-slide">
              <img class="inst-slide__img" src="img/icecream.jpg" alt="">
            </div>
            <div class="swiper-slide inst-slide">
              <img class="inst-slide__img" src="img/icecream.jpg" alt="">
            </div>
            <div class="swiper-slide inst-slide">
              <img class="inst-slide__img" src="img/icecream.jpg" alt="">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next inst-next"></div>
          <div class="swiper-button-prev inst-prev"></div>
        </div>
      </div>
      <!-- /.instagram__slider -->
    </div>
    <!-- /.container -->
    <div class="insragram__banner">
      <img class="banner-img" src="img/inst-banner.png" alt="">
    </div>
    <!-- /.insragram__banner -->
  </section>
  <!-- /.instagram -->
</div>

<footer class="mebel-footer">
  <div class="footer__subscribe">
    <div class="mebel__container">
      <div class="subscribe__wrapper">
        <ul class="subscribe__list">
          <li class="subscribe__list-item">
            <p class="subscribe__item-text">Участие в распродажах</p>
          </li>
          <!-- /.subscribe__list-item -->
          <li class="subscribe__list-item">
            <p class="subscribe__item-text">Дизайнерские новинки</p>
          </li>
          <!-- /.subscribe__list-item -->
          <li class="subscribe__list-item">
            <p class="subscribe__item-text">Тренды и советы</p>
          </li>
          <!-- /.subscribe__list-item -->
        </ul>
        <!-- /.subscribe__list -->
        <form class="subscribe__from" action="/">
          <input class="subscribe__from-email" type="email" name="" id="" placeholder="Ваш e-mail">
          <input class="subscribe__from-btn" type="button" value="Подписаться">
        </form>
      </div>
      <!-- /.subscribe__wrapper -->
    </div>
    <!-- /.container -->

  </div>
  <!-- /.footer__subscribe -->
  <div class="footer__nav">
    <div class="mebel__container">
      <div class="footer__nav-wrapper">
        <div class="footer__nav-block">
          <div class="footer__nav-header">
            <h3 class="footer__header-title">Покупателям</h3>
          </div>
          <!-- /.footer__nav-header -->

          <ul class="footer__nav-list">
            <li class="nav-list__item">
              <a class="nav-list__catalog" href="#">Каталог мебели</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Акции</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Подарочные карты</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Бонусная программа</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Каталог тканей</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Применение тканей</a>
            </li>
            <!-- /.footer__nav-item -->
          </ul>
          <!-- /.footer__nav-list -->
        </div>
        <!-- /.footer__nav-block -->
        <div class="footer__nav-block">
          <div class="footer__nav-header">
            <h3 class="footer__header-title">Услуги</h3>
          </div>
          <!-- /.footer__nav-header -->
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Доставка</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Сборка мебели</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Мебель в кредит</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">3D сервис</a>
            </li>
            <!-- /.footer__nav-item -->
          </ul>
          <!-- /.footer__nav-list -->
        </div>
        <!-- /.footer__nav-block -->
        <div class="footer__nav-block">
          <div class="footer__nav-header">
            <h3 class="footer__header-title">Информация</h3>
          </div>
          <!-- /.footer__nav-header -->
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Как купить</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Оплата</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Гарантия возврата</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Договор-оферта</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Персональные данные</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Предупреждение о цветопередаче</a>
            </li>
            <!-- /.footer__nav-item -->
          </ul>
          <!-- /.footer__nav-list -->
        </div>
        <!-- /.footer__nav-block -->
        <div class="footer__nav-block">
          <div class="footer__nav-header">
            <h3 class="footer__header-title"></h3>
          </div>
          <!-- /.footer__nav-header -->
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">О компании</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Наши магазины</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Бренды</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Вакансии</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Сотрудничество</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Дизайнеры</a>
            </li>
            <!-- /.footer__nav-item -->
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Контакты</a>
            </li>
            <!-- /.footer__nav-item -->
          </ul>
          <!-- /.footer__nav-list -->
        </div>
        <!-- /.footer__nav-block -->
      </div>
      <!-- /.footer__nav-wrapper -->
      <div class="footer__nav-action">
        <p class="footer__action-phone">+7 831-42-42-360</p>
        <div class="footer__socials-wrapper">
          <p class="footer__socials-title">Мы в соцсетях. Присоединяйтесь!</p>
          <ul class="footer__action-socials">
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-icon" src="img/inst-socials.png" alt="">
              </a>
            </li>
            <!-- /.footer__action-item -->
          </ul>
          <!-- /.footer__action-socials -->
        </div>
        <!-- /.footer__socials-wrapper -->
        <div class="footer__logo">
          <img class="footer__logo-img" src="img/logo-footer.png" alt="">
        </div>
        <!-- /.footer__logo -->
      </div>
      <!-- /.footer__nav-action -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.footer__nav -->

  <div class="footer__bottom">
    <div class="">
      <div class="footer__bottom-wrapper">
        <div class="footer__bottom-block">
          <a class="footer__bottom-link" href="#">Карта сайта</a>
          <a class="footer__bottom-link" href="#">Договор оферты</a>
        </div>
        <!-- /.footer__bottom-block -->
        <div class="footer__bottom-block">
          <div class="footer__bottom-text">Нашли ошибку? Выделите часть текста на странице и нажмите Ctrl+Enter</div>
        </div>
        <!-- /.footer__bottom-block -->
        <div class="footer__bottom-block">
          <div class="footer__bottom-text">© Mebel360 / 2020 Все права защищены.</div>
        </div>
        <!-- /.footer__bottom-block -->
      </div>
      <!-- /.footer__bottom-wrapper -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.footer__bottom -->
</footer>

<script src="js/jquery.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>

</body>
</html>